<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        .form-group input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="https://formsubmit.co/programacionsrbangbang@gmail.com" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="name">Nombre:</label>
                <input type="text" id="" name="nombre" required>
            </div>
            <div class="form-group">
                <label for="age">Edad:</label>
                <input type="number" id="age" name="edad" required>
            </div>
            <div class="form-group">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="phone">Teléfono:</label>
                <input type="tel" id="phone" name="telefono" required>
            </div>
            <div class="form-group">
                <label for="image">Archivo de Imagen:</label>
                <input type="file" id="image" name="foto" accept="image/*" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </div>
</body>
<!-- uso de api para formularios sin php ni java script tutorial de uso https://www.youtube.com/watch?v=mmo9PR_9m84 -->
<!--pagina de la api https://formsubmit.co/ -->
</html>

